# InventoryControl-2.0

./: .project  Inventory.txt  nbactions.xml  pom.xml  run-client.bat
src/main/java/com/candlelabs/inventory/: ProductController.java  RMIClient.java  RMIInventory.java  RMIServer.java  Start.java
src/main/java/com/candlelabs/inventory/bean/: SortBy.java
src/main/java/com/candlelabs/inventory/controller/category/: CategoryContainer.java  CategoryController.java
src/main/java/com/candlelabs/inventory/controller/interfaces/: LoginInitializer.java  MastermindInitializer.java  ProductInitializer.java  StoreSelectionInitializer.java  ToServer.java  TransferInitializer.java
src/main/java/com/candlelabs/inventory/controller/login/: LoginContainer.java  LoginController.java
src/main/java/com/candlelabs/inventory/controller/mastermind/: MastermindContainer.java  MastermindController.java
src/main/java/com/candlelabs/inventory/controller/measurement/: MeasurementContainer.java  MeasurementController.java
src/main/java/com/candlelabs/inventory/controller/product/: ProductContainer.java  ProductController.java
src/main/java/com/candlelabs/inventory/controller/store/: StoreContainer.java  StoreController.java
src/main/java/com/candlelabs/inventory/controller/store/selection/: StoreSelectionContainer.java  StoreSelectionController.java
src/main/java/com/candlelabs/inventory/controller/supplier/: SupplierContainer.java  SupplierController.java
src/main/java/com/candlelabs/inventory/controller/transfer/: TransferContainer.java  TransferController.java
src/main/java/com/candlelabs/inventory/controller/transfer/detail/: TranferDetailContainer.java  TransferDetailController.java
src/main/java/com/candlelabs/inventory/model/: Category.java  Measurement.java  Product.java  Status.java  Store.java  StoreProduct.java  StoreProductId.java  Supplier.java  Transfer.java  TypeStore.java  User.java  UserStore.java  UserStoreId.java
src/main/java/com/candlelabs/inventory/persistence/: GenericDao.java  GenericDaoHibernateImpl.java
src/main/java/com/candlelabs/inventory/persistence/dao/: CategoryDao.java  MeasurementDao.java  ProductDao.java  StoreDao.java  SupplierDao.java  TransferDao.java  UserDao.java
src/main/java/com/candlelabs/inventory/rmi/implementations/service/: CallbackClientImpl.java  CallbackServerImpl.java  CategoryServiceImpl.java  LoginServiceImpl.java  MeasurementServiceImpl.java  PermissionMessageResponder.java  ProductServiceImpl.java  StoreServiceImpl.java  SupplierServiceImpl.java  TransferServiceImpl.java
src/main/java/com/candlelabs/inventory/rmi/interfaces/: CategoryService.java  MeasurementService.java  ProductService.java  SupplierService.java
src/main/java/com/candlelabs/inventory/rmi/interfaces/service/: CategoryService.java  LoginService.java  MeasurementService.java  MessageResponder.java  ProductService.java  ServerResponder.java  StoreService.java  SupplierService.java  TransferService.java
src/main/java/com/candlelabs/inventory/rmi/server/: RMIServer.java
src/main/java/com/candlelabs/inventory/util/: FXUtil.java  HibernateUtil.java  ValidatorUtil.java
src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
src/main/resources/img/: Thumbs.db
src/main/resources/img/system/actions/: Thumbs.db
src/main/resources/img/system/backgrounds/: Thumbs.db
src/main/resources/img/system/menu/: Credits.txt  Thumbs.db
src/main/resources/styles/: login.css
src/main/resources/view/: Product.fxml
src/main/resources/view/category/: Category.fxml
src/main/resources/view/login/: Login.fxml
src/main/resources/view/mastermind/: Mastermind.fxml
src/main/resources/view/measurement/: Measurement.fxml
src/main/resources/view/product/: Product.fxml
src/main/resources/view/store/: Store.fxml
src/main/resources/view/store/selection/: StoreSelection.fxml
src/main/resources/view/supplier/: Supplier.fxml
src/main/resources/view/transfer/: Transfer.fxml
src/main/resources/view/transfer/detail/: TransferDetail.fxml
