<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="726.0" prefWidth="1073.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.candlelabs.inventory.controller.transfer.TransferController">
    <children>
        <Label layoutX="14.0" layoutY="14.0" prefWidth="233.0" text="Transferencias" textFill="#257ec2bf" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
            <font>
                <Font name="System Bold" size="26.0" />
            </font>
        </Label>
        <SplitPane dividerPositions="0.5" layoutX="110.0" layoutY="167.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="80.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: white;">
                    <children>
                        <VBox layoutX="14.0" layoutY="22.0" prefHeight="203.0" prefWidth="515.0" spacing="8.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                            <children>
                                <Label text="Transferencias anteriores:" textFill="#404040">
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                </Label>
                                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                    <children>
                                        <Label text="Buscar por:" textOverrun="CENTER_ELLIPSIS">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Label>
                                        <JFXComboBox fx:id="searchByCB" focusColor="#4596d9" prefHeight="25.0" prefWidth="117.0" />
                                        <JFXTextField fx:id="searchTF" focusColor="#4596d9" prefHeight="25.0" prefWidth="381.0" />
                                    </children>
                                </HBox>
                                <TableView fx:id="transfersTV" prefHeight="271.0" prefWidth="616.0">
                                    <columns>
                                        <TableColumn prefWidth="60.0" text="ID">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="id" />
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn prefWidth="83.0" text="Código">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="code" />
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn prefWidth="97.0" text="Producto">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="product" />
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn prefWidth="90.0" text="Cantidad">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="quantity" />
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn prefWidth="93.0" text="Origen">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="fromStore" />
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn prefWidth="93.0" text="Destino">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="toStore" />
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn fx:id="initialTC" prefWidth="103.0" text="Fecha de inicio">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="initialDate" />
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn fx:id="endTC" prefWidth="142.0" text="Fecha de finalización">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="endDate" />
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn prefWidth="100.0" text="Estado">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="status" />
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn fx:id="detailsTC" prefWidth="120.0" text="Detalles" />
                                    </columns>
                                </TableView>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: white;">
                    <children>
                        <VBox layoutX="117.0" layoutY="-26.0" prefHeight="203.0" prefWidth="515.0" spacing="8.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                            <children>
                                <Label text="Transferencias en sesión:" textFill="#404040">
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                </Label>
                                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                    <children>
                                        <Label text="Buscar por:" textOverrun="CENTER_ELLIPSIS">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Label>
                                        <JFXComboBox fx:id="searchBySessionCB" focusColor="#4596d9" prefHeight="25.0" prefWidth="117.0" />
                                        <JFXTextField fx:id="searchSessionTF" focusColor="#4596d9" prefHeight="25.0" prefWidth="381.0" />
                                    </children>
                                </HBox>
                                <TableView fx:id="transfersSessionTV" prefHeight="271.0" prefWidth="616.0">
                                    <columns>
                                        <TableColumn prefWidth="60.0" text="ID">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="id" />
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn prefWidth="83.0" text="Código">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="code" />
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn prefWidth="97.0" text="Producto">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="product" />
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn prefWidth="90.0" text="Cantidad">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="quantity" />
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn prefWidth="93.0" text="Origen">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="fromStore" />
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn prefWidth="93.0" text="Destino">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="toStore" />
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn fx:id="initialSessionTC" prefWidth="103.0" text="Fecha de inicio">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="initialDate" />
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn fx:id="endSessionTC" prefWidth="142.0" text="Fecha de finalización">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="endDate" />
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn prefWidth="100.0" text="Estado">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="status" />
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn fx:id="detailsSessionTC" prefWidth="120.0" text="Detalles" />
                                    </columns>
                                </TableView>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
